# Base docker image repository
EA_BASE_REGISTRY=public.ecr.aws/j3h5s1h7
EA_REGISTRY=${EA_BASE_REGISTRY}/sep22
EA_HOST=sep22.forever.dev

# Run mode
EA_MODE=dev

# Backend Variables
EA_DB_NAME=sep22
EA_DB_USER=postgres
EA_DB_PASSWORD="2jZJtzSi+dZJupJvR1uYxltoaijEdvdF+7ETPH9gjy8="
EA_DB_HOST=db
EA_DB_PORT=5432
EMAIL_HOST_USER = 'ethicsadventure22@gmail.com'
EMAIL_HOST_PASSWORD = 'agegkjohxcmprsbg'

# Frontend Variables
EA_BACKEND_SECRET=fgo5avc$f%%=heki+8vs^6gw49t7h&0_%%nr1*p9s@08ul2ka9

POSTGRES_PASSWORD=${EA_DB_PASSWORD}
POSTGRES_DB=${EA_DB_NAME}